.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin: 0 auto;
    padding-top: 92px;
}

@media screen and (max-width: 1280px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
} 

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 88px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 550px;
        padding-top: 72px;
    }
} 

@media screen and (max-width: 550px) {
    .photo-grid {
        max-width: 288px;
        grid-template-columns: 1fr;
        gap: 12px;
        padding-top: 64px;
    }
}